# De este fichero habra que generar un nuevo fichero con el nombre
# build.<user>.properties donde se especifiquen las propiedades
# de cada user

# Despliegue
local.deploy.dir=/var/www/london-incognito
local.deploy.sites.dir=${local.deploy.dir}/sites
local.deploy.modules.dir=${local.deploy.sites.dir}/all/modules
local.deploy.themes.dir=${local.deploy.sites.dir}/all/themes

#fuentes
src.dir=/home/david/proyectos/sources/london-incognito/london-incognito/trunk
drupal.dir=${src.dir}/drupal
sites.dir=${src.dir}/sites
modules.dir=${src.dir}/modules
themes.dir=${src.dir}/themes

#scripts
scripts.dir=${src.dir}/scripts

scripts.mysqldump=${scripts.dir}/backup_mysql.sh
backup.sql.name=backup-london-incognito.sql

#base de datos
local.bbdd.name=londonIncognito
local.bbdd.backupFile.path=${src.dir}/bbdd/${backup.sql.name}
local.bbdd.deployFile.path=${src.dir}/bbdd/london-incognito.sql
local.bbdd.url=jdbc:mysql://localhost/${local.bbdd.name}
local.bbdd.user=david
local.bbdd.password=david
local.bbdd.driver=com.mysql.jdbc.Driver

#base de datos preproducción
preproduction.bbdd.name=londonIncognito
preproduction.bbdd.server=server
preproduction.bbdd.deployFile.path=${local.bbdd.deployFile.path}
preproduction.bbdd.url=jdbc:mysql://${preproduction.bbdd.server}/${preproduction.bbdd.name}
preproduction.bbdd.user=london
preproduction.bbdd.password=london12
preproduction.bbdd.driver=com.mysql.jdbc.Driver

#ftp preproduction
preproduction.ftp.url=server
preproduction.ftp.user=london
preproduction.ftp.password=london12
preproduction.ftp.root.dir=
preproduction.ftp.remote.folder=london-incognito
preproduction.ftp.remote.dir=/var/www/${deploy.ftp.remote.folder}


#base de datos remota
deploy.bbdd.name=
deploy.bbdd.server=
deploy.bbdd.deployFile.path=${local.bbdd.deployFile.path}
deploy.bbdd.url=jdbc:mysql://${deploy.bbdd.server}/${deploy.bbdd.name}
deploy.bbdd.user=
deploy.bbdd.password=
deploy.bbdd.driver=com.mysql.jdbc.Driver

#ftp
deploy.ftp.url=www.agileinternet.es
deploy.ftp.user=
deploy.ftp.password=
deploy.ftp.root.dir=
deploy.ftp.remote.folder=london-incognito
deploy.ftp.remote.dir=${deploy.ftp.root.dir}/${deploy.ftp.remote.folder}

remote-folder-backup=/kunden/homepages/46/d339361055/htdocs/${deploy.ftp.remote.folder}-backup
remote-folder-deploy=/kunden/homepages/46/d339361055/htdocs/${deploy.ftp.remote.folder}


