<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<project name="london-incognito" default="local-deploy">

	<property file="build.${user.name}.properties" />

	<target name="local-undeploy" description="">
		<tstamp>
			<format property="start.timestamp" pattern="dd-MMM-yy HH:mm:ss" />
		</tstamp>

		<echo>
		     ------------------------------------------
		      Generating local undeployment : ${start.timestamp}
			  Src dir= ${src.dir}
			  Deploy dir= ${local.deploy.dir}
		     ------------------------------------------
		</echo>

		<delete dir="${local.deploy.dir}" />
	</target>

	<target name="local-deploy" depends="local-undeploy" description="">
		<tstamp>
			<format property="start.timestamp" pattern="dd-MMM-yy HH:mm:ss" />
		</tstamp>

		<echo>
		     ------------------------------------------
		      Generating local deployment : ${start.timestamp}
			  Src dir= ${src.dir}
			  Deploy dir= ${local.deploy.dir}
		     ------------------------------------------
				</echo>

		<copy todir="${local.deploy.dir}">
			<fileset dir="${drupal.dir}">
				<include name="**/*.*" />
				<include name=".svn" />
			</fileset>
		</copy>

		<copy todir="${local.deploy.sites.dir}">
			<fileset dir="${sites.dir}">
				<include name="**/*.*" />
				<exclude name=".svn" />
				<exclude name="**/*.php" />
			</fileset>
		</copy>

		<copy todir="${local.deploy.sites.dir}/default">
			<fileset dir="${sites.dir}/default">
				<include name="settings.local.php" />
				<exclude />
			</fileset>
		</copy>

		<copy todir="${local.deploy.modules.dir}">
			<fileset dir="${modules.dir}">
				<include name="**/*.*" />
				<include name=".svn" />
			</fileset>
		</copy>

		<copy todir="${local.deploy.themes.dir}">
			<fileset dir="${themes.dir}">
				<include name="**/*.*" />
				<include name=".svn" />
			</fileset>
		</copy>

		<chmod perm="777">
			<dirset dir="${local.deploy.sites.dir}/default/files">
			</dirset>
		</chmod>

		<move tofile="${local.deploy.sites.dir}/default/settings.php"
		      file="${local.deploy.sites.dir}/default/settings.local.php" />

		<chgrp type="both" group="www-data">
			<fileset dir="${local.deploy.dir}" includes="**" />
			<fileset dir="${local.deploy.dir}" includes="**/*" />
		</chgrp>

	</target>


	<target name="local-bbdd-backup" description="">
		<exec executable="${scripts.mysqldump}">
			<arg value="${local.bbdd.name}" />
			<arg value="${local.bbdd.backupFile.path}" />
			<arg value="${local.bbdd.user}" />
			<arg value="${local.bbdd.password}" />
		</exec>

	</target>

	<target name="bbdd-replace-backup" description="">
		<move tofile="${local.bbdd.deployFile.path}"
		      file="${local.bbdd.backupFile.path}" />
	</target>

	<target name="local-bbdd-deploy" description="">

		<sql driver="${local.bbdd.driver}"
		     url="${local.bbdd.url}"
		     userid="${local.bbdd.user}"
		     password="${local.bbdd.password}">
			<transaction src="${local.bbdd.deployFile.path}" />
		</sql>

	</target>


	<target name="remote-undeploy" description="">

		<sshexec host="${deploy.ftp.url}"
		         username="${deploy.ftp.user}"
		         password="${deploy.ftp.password}"
		         command="rm -r /kunden/homepages/46/d339361055/htdocs/london-incognito;" />

	</target>

	<target name="remote-create-folder">

		<ftp action="mkdir"
		     server="${deploy.ftp.url}"
		     userid="${deploy.ftp.user}"
		     password="${deploy.ftp.password}"
		     remotedir="${deploy.ftp.remote.dir}"
		     verbose="true">
		</ftp>
	</target>

	<target name="remote-deploy-clean"
	        depends="remote-folder-backup,remote-undeploy,remote-create-folder,remote-deploy"
	        description="">
	</target>

	<target name="remote-deploy" depends="" description="">
		<tstamp>
			<format property="start.timestamp" pattern="dd-MMM-yy HH:mm:ss" />
		</tstamp>

		<echo>
     ------------------------------------------
      Generating remote deployment : ${start.timestamp}
	  Src dir= ${src.dir}
	  Deploy dir= ${deploy.ftp.remote.dir}
     ------------------------------------------
		</echo>

		<delete dir="/tmp/london-incognito">
		</delete>
		<mkdir dir="/tmp/london-incognito" />

		<copy todir="/tmp/london-incognito">
			<fileset dir="${drupal.dir}">
				<include name="**/*.*" />
				<exclude name=".svn" />
			</fileset>
		</copy>

		<copy todir="/tmp/london-incognito/sites">
			<fileset dir="${sites.dir}">
				<include name="**/*.*" />
				<exclude name=".svn" />
				<exclude name="**/*.php" />
			</fileset>
		</copy>

		<copy todir="/tmp/london-incognito/sites/default">
			<fileset file="${sites.dir}/default/settings.php">
				<include name="settings.remote.php" />
				<exclude />
			</fileset>
		</copy>

		<rename dest="/tmp/london-incognito/sites/default/settings.php"
		        src="/tmp/london-incognito/sites/default/settings.remote.php" />

		<mkdir dir="/tmp/london-incognito/sites/all/modules" />

		<copy todir="/tmp/london-incognito/sites/all/modules">
			<fileset dir="${modules.dir}">
				<include name="**/*.*" />
				<exclude name=".svn" />
			</fileset>
		</copy>

		<mkdir dir="/tmp/london-incognito/sites/all/themes" />

		<copy todir="/tmp/london-incognito/sites/all/themes">
			<fileset dir="${themes.dir}">
				<include name="**/*.*" />
				<exclude name=".svn" />
			</fileset>
		</copy>

		<tar destfile="/tmp/london-incognito.tar.gz" compression="gzip">
			<fileset dir="/tmp" id="id">
				<include name="london-incognito/**/*.*" />
				<exclude name="" />
			</fileset>
		</tar>

		<ftp action="mkdir"
		     server="${deploy.ftp.url}"
		     userid="${deploy.ftp.user}"
		     password="${deploy.ftp.password}"
		     remotedir="/london-incognito-deploy"
		     verbose="true">
		</ftp>

		<scp todir="${deploy.ftp.user}@${deploy.ftp.url}:/kunden/homepages/46/d339361055/htdocs"
		     password="${deploy.ftp.password}"
		     verbose="true">
			<fileset dir="/tmp">
				<include name="london-incognito.tar.gz" />
				<exclude name="" />
			</fileset>
		</scp>

		<sshexec host="${deploy.ftp.url}"
		         username="${deploy.ftp.user}"
		         password="${deploy.ftp.password}"
		         command="rm -r /kunden/homepages/46/d339361055/htdocs/london-incognito;
									tar xfzv london-incognito.tar.gz " />

	</target>

	<target name="remote-folder-backup" description="">
		<sshexec host="${deploy.ftp.url}"
		         username="${deploy.ftp.user}"
		         password="${deploy.ftp.password}"
		         command="rm -r ${remote-folder-backup};
					cp -r ${remote-folder-deploy} ${remote-folder-backup} " />
	</target>

	<target name="remote-deploy-bbdd" description="">

		<tstamp>
			<format property="start.timestamp" pattern="dd-MMM-yy HH:mm:ss" />
		</tstamp>

		<echo>
     ------------------------------------------
      Deploy bbdd ${deploy.bbdd.deployFile.path}: ${start.timestamp}
	  Url: ${deploy.bbdd.url}
	  User: ${deploy.bbdd.user}
	  Password: ${deploy.bbdd.password}
     ------------------------------------------
		</echo>
		<sql driver="${deploy.bbdd.driver}"
		     url="${deploy.bbdd.url}"
		     userid="${deploy.bbdd.user}"
		     password="${deploy.bbdd.password}">
			<transaction src="${deploy.bbdd.deployFile.path}" />
		</sql>

	</target>


	<!--Preproduction task-->

	<target name="preproduction-undeploy" description="">

		<sshexec host="${preproduction.ftp.url}"
		         username="${preproduction.ftp.user}"
		         password="${preproduction.ftp.password}"
		         command="rm -rf ${preproduction.ftp.remote.dir}" />

	</target>

	<target name="-preproduction-create-folder">

		<sshexec host="${preproduction.ftp.url}"
		         username="${preproduction.ftp.user}"
		         password="${preproduction.ftp.password}"
		         command="mkdir ${preproduction.ftp.remote.dir}" />

	</target>

	<target name="preproduction-deploy"
	        depends="preproduction-undeploy,-preproduction-create-folder,-preproduction-deploy"
	        description="">
		<sshexec host="${preproduction.ftp.url}"
		         username="${preproduction.ftp.user}"
		         password="${preproduction.ftp.password}"
		         command="chown -R :www-data ${preproduction.ftp.remote.dir};
											chmod -R 774 ${preproduction.ftp.remote.dir}/sites/default/files" />
	</target>

	<target name="-preproduction-deploy" depends="">
		<tstamp>
			<format property="start.timestamp" pattern="dd-MMM-yy HH:mm:ss" />
		</tstamp>

		<echo>
	     ------------------------------------------
	      Generating preproduction deployment : ${start.timestamp}
		  Src dir= ${src.dir}
		  Deploy dir= ${preproduction.ftp.remote.dir}
	     ------------------------------------------
			</echo>

		<scp todir="${preproduction.ftp.user}:${preproduction.ftp.password}@${preproduction.ftp.url}:${preproduction.ftp.remote.dir}">
			<fileset dir="${drupal.dir}">
				<include name="**/*.*" />
				<exclude name=".svn" />
			</fileset>
		</scp>

		<scp todir="${preproduction.ftp.user}:${preproduction.ftp.password}@${preproduction.ftp.url}:${preproduction.ftp.remote.dir}/sites">
			<fileset dir="${sites.dir}">
				<include name="**/*.*" />
				<exclude name=".svn" />
				<exclude name="**/*.php" />
			</fileset>
		</scp>

		<scp todir="${preproduction.ftp.user}:${preproduction.ftp.password}@${preproduction.ftp.url}:${preproduction.ftp.remote.dir}/sites/default">
			<fileset file="${sites.dir}/default/settings.preproduction.php">
				<include name="" />
				<exclude />
			</fileset>
		</scp>

		<sshexec host="${preproduction.ftp.url}"
		         username="${preproduction.ftp.user}"
		         password="${preproduction.ftp.password}"
		         command="mv ${preproduction.ftp.remote.dir}/sites/default/settings.preproduction.php ${preproduction.ftp.remote.dir}/sites/default/settings.php" />

		<sshexec host="${preproduction.ftp.url}"
		         username="${preproduction.ftp.user}"
		         password="${preproduction.ftp.password}"
		         command="mkdir ${preproduction.ftp.remote.dir}/sites/all/modules" />

		<scp todir="${preproduction.ftp.user}:${preproduction.ftp.password}@${preproduction.ftp.url}:${preproduction.ftp.remote.dir}/sites/all/modules">
			<fileset dir="${modules.dir}">
				<include name="**/*.*" />
				<exclude name=".svn" />
			</fileset>
		</scp>

		<sshexec host="${preproduction.ftp.url}"
		         username="${preproduction.ftp.user}"
		         password="${preproduction.ftp.password}"
		         command="mkdir ${preproduction.ftp.remote.dir}/sites/all/themes" />

		<scp todir="${preproduction.ftp.user}:${preproduction.ftp.password}@${preproduction.ftp.url}:${preproduction.ftp.remote.dir}/sites/all/themes">
			<fileset dir="${themes.dir}">
				<include name="**/*.*" />
				<exclude name=".svn" />
			</fileset>
		</scp>

	</target>

	<target name="preproduction-deploy-bbdd" description="">

		<tstamp>
			<format property="start.timestamp" pattern="dd-MMM-yy HH:mm:ss" />
		</tstamp>

		<echo>
	     ------------------------------------------
	      Deploy bbdd ${preproduction.bbdd.deployFile.path}: 
		  Date: ${start.timestamp}
		  Url: ${preproduction.bbdd.url}
		  User: ${preproduction.bbdd.user}
		  Password: ${preproduction.bbdd.password}
	     ------------------------------------------
			</echo>

		<scp todir="${preproduction.ftp.user}:${preproduction.ftp.password}@${preproduction.ftp.url}:/tmp/${preproduction.ftp.remote.folder}.sql"
		     file="${preproduction.bbdd.deployFile.path}" />

		<sshexec host="${preproduction.ftp.url}"
		         username="${preproduction.ftp.user}"
		         password="${preproduction.ftp.password}"
		         command="cat /tmp/${preproduction.ftp.remote.folder}.sql | mysql -u ${preproduction.bbdd.user}  --password=${preproduction.bbdd.password} ${preproduction.bbdd.name} " />

		<!--<sql driver="${preproduction.bbdd.driver}"
		     url="${preproduction.bbdd.url}"
		     userid="${preproduction.bbdd.user}"
		     password="${preproduction.bbdd.password}">
			<transaction src="${preproduction.bbdd.deployFile.path}" />
		</sql>-->

	</target>

	<target name="preproduction-bbdd-backup" description="">
		<sshexec host="${preproduction.ftp.url}"
		         username="${preproduction.ftp.user}"
		         password="${preproduction.ftp.password}"
		         command="mysqldump --add-drop-database -u ${preproduction.bbdd.user} --password=${preproduction.bbdd.password} ${preproduction.bbdd.name} > /tmp/${backup.sql.name}">
		</sshexec>

		<scp todir="${local.bbdd.backupFile.path}"
		     file="${preproduction.ftp.user}:${preproduction.ftp.password}@${preproduction.ftp.url}:/tmp/${backup.sql.name}" />

	</target>

</project>
