<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<project name="london-incognito" default="local-deploy">

	<property file="build.${user.name}.properties" />

	<target name="local-undeploy">
		<tstamp>
			<format property="start.timestamp" pattern="dd-MMM-yy HH:mm:ss" />
		</tstamp>

		<echo>
		     ------------------------------------------
		      Generating local undeployment : ${start.timestamp}
			  Src dir= ${src.dir}
			  Deploy dir= ${local.deploy.dir}
		     ------------------------------------------
		</echo>

		<delete dir="${local.deploy.dir}" />
	</target>

	<target name="remote-undeploy">

		<ftp action="del"
		     server="${deploy.ftp.url}"
		     userid="${deploy.ftp.user}"
		     password="${deploy.ftp.password}"
		     remotedir="${deploy.ftp.remote.dir}"
		     verbose="true">
			<fileset>
				<include name="**/*.*" />
			</fileset>
		</ftp>

		<ftp action="rmdir"
		     server="${deploy.ftp.url}"
		     userid="${deploy.ftp.user}"
		     password="${deploy.ftp.password}"
		     remotedir="${deploy.ftp.root.dir}"
		     verbose="true">
			<fileset>
				<include name="mnemea/**/*" />
				<include name="mnemea" />
			</fileset>
		</ftp>

	</target>

	<target name="remote-create-folder">
		<ftp action="mkdir"
		     server="${deploy.ftp.url}"
		     userid="${deploy.ftp.user}"
		     password="${deploy.ftp.password}"
		     remotedir="${deploy.ftp.remote.dir}"
		     verbose="true">
		</ftp>
	</target>

	<target name="remote-deploy-clean"
	        depends="remote-undeploy,remote-create-folder,remote-deploy"
	        description="">
	</target>

	<target name="remote-deploy" depends="" description="">
		<tstamp>
			<format property="start.timestamp" pattern="dd-MMM-yy HH:mm:ss" />
		</tstamp>

		<echo>
     ------------------------------------------
      Generating remote deployment : ${start.timestamp}
	  Src dir= ${src.dir}
	  Deploy dir= ${deploy.ftp.remote.dir}
     ------------------------------------------
		</echo>

		<ftp server="${deploy.ftp.url}"
		     remotedir="${deploy.ftp.remote.dir}"
		     userid="${deploy.ftp.user}"
		     password="${deploy.ftp.password}"
		     depends="yes"
		     verbose="true">
			<fileset dir="${drupal.dir}">
				<include name="**/*.*" />
				<exclude name=".svn" />
			</fileset>

		</ftp>

		<ftp server="${deploy.ftp.url}"
		     remotedir="${deploy.ftp.remote.dir}/sites"
		     userid="${deploy.ftp.user}"
		     password="${deploy.ftp.password}"
		     depends="yes"
		     verbose="true">
			<fileset dir="${sites.dir}">
				<include name="**/*.*" />
				<exclude name=".svn" />
				<exclude name="**/*.php" />
			</fileset>
		</ftp>

		<ftp server="${deploy.ftp.url}"
		     remotedir="${deploy.ftp.remote.dir}/sites/default"
		     userid="${deploy.ftp.user}"
		     password="${deploy.ftp.password}"
		     depends="yes"
		     verbose="true">
			<fileset file="${sites.dir}/default/settings.php">
				<include name="settings.remote.php" />
				<exclude />
			</fileset>
		</ftp>

		<ftp action="mkdir"
		     server="${deploy.ftp.url}"
		     remotedir="${deploy.ftp.remote.dir}/sites/all/modules"
		     userid="${deploy.ftp.user}"
		     password="${deploy.ftp.password}"
		     depends="yes"
		     verbose="true">

		</ftp>

		<ftp server="${deploy.ftp.url}"
		     remotedir="${deploy.ftp.remote.dir}/sites/all/modules"
		     userid="${deploy.ftp.user}"
		     password="${deploy.ftp.password}"
		     depends="yes"
		     verbose="true">
			<fileset dir="${modules.dir}">
				<include name="**/*.*" />
				<exclude name=".svn" />
			</fileset>
		</ftp>

		<ftp action="mkdir"
		     server="${deploy.ftp.url}"
		     remotedir="${deploy.ftp.remote.dir}/sites/all/themes"
		     userid="${deploy.ftp.user}"
		     password="${deploy.ftp.password}"
		     depends="yes"
		     verbose="true">

		</ftp>

		<ftp server="${deploy.ftp.url}"
		     remotedir="${deploy.ftp.remote.dir}/sites/all/themes"
		     userid="${deploy.ftp.user}"
		     password="${deploy.ftp.password}"
		     depends="yes"
		     verbose="true">
			<fileset dir="${themes.dir}">
				<include name="**/*.*" />
				<exclude name=".svn" />
			</fileset>
		</ftp>
	</target>

	<target name="local-deploy" depends="local-undeploy" description="">
		<tstamp>
			<format property="start.timestamp" pattern="dd-MMM-yy HH:mm:ss" />
		</tstamp>

		<echo>
	     ------------------------------------------
	      Generating local deployment : ${start.timestamp}
		  Src dir= ${src.dir}
		  Deploy dir= ${local.deploy.dir}
	     ------------------------------------------
			</echo>

		<copy todir="${local.deploy.dir}">
			<fileset dir="${drupal.dir}">
				<include name="**/*.*" />
				<include name=".svn" />
			</fileset>
		</copy>

		<copy todir="${local.deploy.sites.dir}">
			<fileset dir="${sites.dir}">
				<include name="**/*.*" />
				<exclude name=".svn" />
				<exclude name="**/*.php" />
			</fileset>
		</copy>

		<copy todir="${local.deploy.sites.dir}/default">
			<fileset dir="${sites.dir}/default">
				<include name="settings.local.php" />
				<exclude />
			</fileset>
		</copy>

		<copy todir="${local.deploy.modules.dir}">
			<fileset dir="${modules.dir}">
				<include name="**/*.*" />
				<include name=".svn" />
			</fileset>
		</copy>

		<copy todir="${local.deploy.themes.dir}">
			<fileset dir="${themes.dir}">
				<include name="**/*.*" />
				<include name=".svn" />
			</fileset>
		</copy>

		<chmod perm="777">
			<dirset dir="${local.deploy.sites.dir}/default/files">
			</dirset>
		</chmod>
		<move tofile="${local.deploy.sites.dir}/default/settings.php"
		      file="${local.deploy.sites.dir}/default/settings.local.php" />

	</target>


	<target name="local-bbdd-backup">
		<exec executable="${scripts.mysqldump}">
			<arg value="${local.bbdd.name}" />
			<arg value="${local.bbdd.backupFile.path}" />
			<arg value="${local.bbdd.user}" />
			<arg value="${local.bbdd.password}" />
		</exec>

	</target>

	<target name="local-bbdd-replace-backup">
		<move tofile="${local.bbdd.deployFile.path}"
				      file="${local.bbdd.backupFile.path}" />
		
	</target>
	<target name="local-bbdd-deploy">

		<sql driver="${local.bbdd.driver}"
		     url="${local.bbdd.url}"
		     userid="${local.bbdd.user}"
		     password="${local.bbdd.password}">
			<transaction src="${local.bbdd.deployFile.path}" />
		</sql>

	</target>

	<target name="remote-deploy-bbdd">

		<tstamp>
			<format property="start.timestamp" pattern="dd-MMM-yy HH:mm:ss" />
		</tstamp>

		<echo>
     ------------------------------------------
      Deploy bbdd ${deploy.bbdd.deployFile.path}: ${start.timestamp}
	  Url: ${deploy.bbdd.url}
	  User: ${deploy.bbdd.user}
	  Password: ${deploy.bbdd.password}
     ------------------------------------------
		</echo>
		<sql driver="${deploy.bbdd.driver}"
		     url="${deploy.bbdd.url}"
		     userid="${deploy.bbdd.user}"
		     password="${deploy.bbdd.password}">
			<transaction src="${deploy.bbdd.deployFile.path}" />
		</sql>

	</target>

</project>
